# legal-drive

./: .gitignore  README.md  pom.xml
src/main/java/com/wordstalk/legal/drive/access/dao/annotation/: UseMaster.java  UseSlave.java
src/main/java/com/wordstalk/legal/drive/access/dao/datasource/: DataSourceAspect.java  MasterSlaveDatasource.java
src/main/java/com/wordstalk/legal/drive/access/dao/document/: FileDao.java
src/main/java/com/wordstalk/legal/drive/access/dao/document/impl/: FileDaoImpl.java
src/main/java/com/wordstalk/legal/drive/access/dao/document/mapper/: FileMapper.java
src/main/java/com/wordstalk/legal/drive/access/dao/document/model/: FileDO.java
src/main/java/com/wordstalk/legal/drive/access/dao/profile/: RoleDao.java  TagDao.java  TeamDao.java  UserDao.java
src/main/java/com/wordstalk/legal/drive/access/dao/profile/impl/: RoleDaoImpl.java  TagDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/com/wordstalk/legal/drive/access/dao/profile/mapper/: RoleMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/wordstalk/legal/drive/access/dao/profile/model/: EntryDO.java  RoleDO.java  SearchDO.java  TagDO.java  TeamDO.java  UserDO.java  UserShowDO.java
src/main/java/com/wordstalk/legal/drive/access/service/document/: FileService.java
src/main/java/com/wordstalk/legal/drive/access/service/document/impl/: FileServiceImpl.java
src/main/java/com/wordstalk/legal/drive/access/service/document/model/: FileDTO.java
src/main/java/com/wordstalk/legal/drive/access/service/profile/: EntryService.java  RoleService.java  TagService.java  TeamService.java  UserService.java
src/main/java/com/wordstalk/legal/drive/access/service/profile/impl/: EntryServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/wordstalk/legal/drive/controller/common/: AbstractBaseController.java  BaseResult.java  CommonField.java  IndexController.java  MapResult.java  Result.java  StatusCodeEnum.java  TestController.java
src/main/java/com/wordstalk/legal/drive/controller/document/: FileController.java
src/main/java/com/wordstalk/legal/drive/controller/document/viewo/: FilePagerVO.java
src/main/java/com/wordstalk/legal/drive/controller/profile/: EntryController.java  RoleController.java  TagController.java  TeamController.java  UserController.java
src/main/java/com/wordstalk/legal/drive/controller/profile/viewo/: LoginUserInVO.java  LoginUserOutVO.java  SearchVO.java  TagPagerVO.java  TeamPagerVO.java  UserPagerVO.java  UserVO.java
src/main/java/com/wordstalk/legal/drive/inject/: AppContext.java  AppInitializer.java
src/main/java/com/wordstalk/legal/drive/inject/annotation/: LoginRequired.java  PartnerRequired.java
src/main/java/com/wordstalk/legal/drive/inject/configuration/: ServerConfiguration.java
src/main/java/com/wordstalk/legal/drive/inject/interceptor/: LoginRequiredInterceptor.java  PartnerRequiredInterceptor.java
src/main/java/com/wordstalk/legal/drive/inject/provider/: ConfigurationProvider.java  DataSourceProvider.java
src/main/java/com/wordstalk/legal/drive/lucene/common/: LuceneComoonField.java
src/main/java/com/wordstalk/legal/drive/lucene/model/: LuceneDocDO.java  LuceneDocDTO.java  LuceneSearchDTO.java
src/main/java/com/wordstalk/legal/drive/lucene/resolver/: AbstractDocResolver.java  CommonResolver.java
src/main/java/com/wordstalk/legal/drive/lucene/resolver/impl/: CommonResolverImpl.java  PdfDocResolverImpl.java  WordResolverImpl.java
src/main/java/com/wordstalk/legal/drive/lucene/search/: SearchDocService.java
src/main/java/com/wordstalk/legal/drive/lucene/search/impl/: SearchDocServiceImpl.java
src/main/java/com/wordstalk/legal/drive/utils/: CommonUtils.java  MD5Utils.java  PropertyUtils.java  SessionUtils.java
src/main/java/com/wordstalk/legal/drive/utils/exception/: ServiceException.java  SessionTimeoutException.java
src/main/java/com/wordstalk/legal/drive/utils/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/wordstalk/legaldrive/access/dao/annotation/: UseMaster.java  UseSlave.java
src/main/java/com/wordstalk/legaldrive/access/dao/datasource/: DataSourceAspect.java  MasterSlaveDatasource.java
src/main/java/com/wordstalk/legaldrive/access/dao/profile/: WUserDao.java
src/main/java/com/wordstalk/legaldrive/access/dao/profile/impl/: WUserDaoImpl.java
src/main/java/com/wordstalk/legaldrive/access/dao/profile/mapper/: WUserMapper.java
src/main/java/com/wordstalk/legaldrive/access/dao/profile/model/: WUserDO.java
src/main/java/com/wordstalk/legaldrive/access/service/profile/: WUserService.java
src/main/java/com/wordstalk/legaldrive/access/service/profile/impl/: WUserServiceImpl.java
src/main/java/com/wordstalk/legaldrive/access/service/profile/model/: WUserDTO.java
src/main/java/com/wordstalk/legaldrive/controller/common/: AbstractBaseController.java  BaseResult.java  IndexController.java  MapResult.java  Result.java  StatusCodeEnum.java  TestController.java
src/main/java/com/wordstalk/legaldrive/controller/profile/: WUserController.java
src/main/java/com/wordstalk/legaldrive/controller/viewo/: WUserVO.java
src/main/java/com/wordstalk/legaldrive/inject/: AppContext.java  AppInitializer.java
src/main/java/com/wordstalk/legaldrive/inject/configuration/: ServerConfiguration.java
src/main/java/com/wordstalk/legaldrive/inject/provider/: ConfigurationProvider.java  DataSourceProvider.java
src/main/java/com/wordstalk/legaldrive/utils/: PropertyUtils.java
src/main/java/com/wordstalk/legaldrive/utils/exception/: ServiceException.java
src/main/resources/: datasource_master.properties  datasource_slave.properties  logback.xml  server.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FileMapper.xml  LUserMapper.xml  RoleMapper.xml  TagMapper.xml  TeamMapper.xml  WUserMapper.xml
src/main/webapp/: index.html  test.html
src/test/java/: LuceneTest.java  PDFTest.java  TestManager.java
(+4 files in other folders)
