<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wordstalk</groupId>
    <artifactId>legal-drive</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>legal-drive Maven Webapp</name>

    <properties>
        <spring.version>4.3.10.RELEASE</spring.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <log.level>DEBUG</log.level>
                <log.dir>${basedir}/log</log.dir>
                <log.history.dir>${basedir}/log/history</log.history.dir>

                <!--MySQL-->
                <druid.initialSize>1</druid.initialSize>
                <druid.maxActive>20</druid.maxActive>
                <druid.minIdle>10</druid.minIdle>
                <druid.maxWait>500</druid.maxWait>
                <druid.minEvictableIdleTimeMillis>300000</druid.minEvictableIdleTimeMillis>
                <druid.maxEvictableIdleTimeMillis>600000</druid.maxEvictableIdleTimeMillis>
                <druid.maxWaitThreadCount>50</druid.maxWaitThreadCount>
                <master.druid.url><![CDATA[jdbc:mysql://localhost:3306/wordstalk_legal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true]]></master.druid.url>
                <master.druid.username>wordstalk_legal</master.druid.username>
                <master.druid.password>wordstalk_legal_test</master.druid.password>
                <slave.druid.url><![CDATA[jdbc:mysql://localhost:3306/wordstalk_legal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true]]></slave.druid.url>
                <slave.druid.username>wordstalk_legal</slave.druid.username>
                <slave.druid.password>wordstalk_legal_test</slave.druid.password>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <log.level>DEBUG</log.level>
                <log.dir>${basedir}/log</log.dir>
                <log.history.dir>${basedir}/log/history</log.history.dir>

                <!--MySQL-->
                <druid.initialSize>1</druid.initialSize>
                <druid.maxActive>20</druid.maxActive>
                <druid.minIdle>10</druid.minIdle>
                <druid.maxWait>500</druid.maxWait>
                <druid.minEvictableIdleTimeMillis>300000</druid.minEvictableIdleTimeMillis>
                <druid.maxEvictableIdleTimeMillis>600000</druid.maxEvictableIdleTimeMillis>
                <druid.maxWaitThreadCount>50</druid.maxWaitThreadCount>
                <master.druid.url><![CDATA[jdbc:mysql://localhost:3306/wordstalk_legal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true]]></master.druid.url>
                <master.druid.username>wordstalk_legal</master.druid.username>
                <master.druid.password>wordstalk_legal_test</master.druid.password>
                <slave.druid.url><![CDATA[jdbc:mysql://localhost:3306/wordstalk_legal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true]]></slave.druid.url>
                <slave.druid.username>wordstalk_legal</slave.druid.username>
                <slave.druid.password>wordstalk_legal_test</slave.druid.password>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <log.level>DEBUG</log.level>
                <log.dir>${basedir}/log</log.dir>
                <log.history.dir>${basedir}/log/history</log.history.dir>

                <!--MySQL-->
                <druid.initialSize>1</druid.initialSize>
                <druid.maxActive>20</druid.maxActive>
                <druid.minIdle>10</druid.minIdle>
                <druid.maxWait>500</druid.maxWait>
                <druid.minEvictableIdleTimeMillis>300000</druid.minEvictableIdleTimeMillis>
                <druid.maxEvictableIdleTimeMillis>600000</druid.maxEvictableIdleTimeMillis>
                <druid.maxWaitThreadCount>50</druid.maxWaitThreadCount>
                <master.druid.url><![CDATA[jdbc:mysql://localhost:3306/wordstalk_legal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true]]></master.druid.url>
                <master.druid.username>wordstalk_legal</master.druid.username>
                <master.druid.password>wordstalk_legal_test</master.druid.password>
                <slave.druid.url><![CDATA[jdbc:mysql://localhost:3306/wordstalk_legal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true]]></slave.druid.url>
                <slave.druid.username>wordstalk_legal</slave.druid.username>
                <slave.druid.password>wordstalk_legal_test</slave.druid.password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!--db: druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--configuration-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <!--Log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>


        <!-- Needed for JSON View -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.13</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.13</version>
        </dependency>

        <!-- valid -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.2.Final</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>legal-drive</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.8.v20171121</version>
                <configuration>
                    <httpConnector>
                        <port>8001</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/legal</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>browser-cms</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>*.*</include>
                                <include>**/*.*</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!--
            TODO
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    &lt;!&ndash; 忽略测试 &ndash;&gt;
                    <skip>true</skip>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
