druid.name=wordstalk-legal-slave
druid.initialSize=${druid.initialSize}
druid.maxActive=${druid.maxActive}
druid.minIdle=${druid.minIdle}
druid.maxWait=${druid.maxWait}
druid.validationQuery=SELECT 'x'
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=${druid.minEvictableIdleTimeMillis}
druid.maxEvictableIdleTimeMillis=${druid.maxEvictableIdleTimeMillis}
druid.removeAbandoned=true
druid.removeAbandonedTimeout=500
druid.logAbandoned=true
druid.filters=mergeStat
druid.maxWaitThreadCount=${druid.maxWaitThreadCount}
druid.poolPreparedStatements=false


druid.url=${slave.druid.url}
druid.username=${slave.druid.username}
druid.password=${slave.druid.password}